# gathering

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/android/: Application.kt
app/src/android/auth/model/: ResponseState.kt  User.kt
app/src/android/auth/signin/: SignInViewModel.kt
app/src/android/auth/signup/: SignUpViewModel.kt
app/src/android/common/: ImageLoaderImp.kt
app/src/android/event/eventdetail/: EventDetailViewState.kt
app/src/android/event/home/: EventViewState.kt  EventsRepository.kt
app/src/android/event/myevent/addevent/: AddEventViewState.kt
app/src/android/event/myevent/addevent/location/: AddLocationBottomSheet.kt  AddLocationViewModel.kt  AddLocationViewState.kt
app/src/android/event/myevent/addevent/pic/: AddPicBottomSheet.kt
app/src/android/event/profile/: ProfileFragment.kt
app/src/android/navhost/: NavHostActivity.kt
app/src/androidTest/java/com/gathering/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gathering/android/: AppIntro.kt  Application.kt  EventActivity.kt  FirstFragment.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NavHostActivity.kt  NavHostViewModel.kt  NavHostViewState.kt  SecondFragment.kt  SignInActivity.kt  SignUpActivity.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/gathering/android/auth/: AuthComposables.kt  AuthException.kt  AuthRepository.kt  FirebaseRepository.kt
app/src/main/java/com/gathering/android/common/: ActiveMutableLiveData.kt  ApiResponse.kt  AttendeeDiffCallBack.kt  AuthorizedResponse.kt  Composables.kt  Constants.kt  DiffCallBack.kt  EventsDiffCallback.kt  Extension.kt  Extentions.kt  FeatureFlags.kt  FullScreenBottomSheet.kt  GeneralApiResponse.kt  HeaderInterceptor.kt  ImageLoader.kt  ImageLoaderImp.kt  KeyValueStorage.kt  MyEventResponse.kt  NetworkExceptions.kt  PicassoImageLoader.kt  RequestBodyExtentions.kt  RequestState.kt  ResourceProvider.kt  ResponseState.kt  TimeAndDateExtention.kt  TokenManager.kt  TokenRepo.kt  TokenRepository.kt  UpdateProfileResponse.kt  UserRepo.kt  UserRepository.kt  ViewExtensions.kt
app/src/main/java/com/gathering/android/di/: ApplicationModule.kt  AuthModule.kt  AuthorizedRetrofitQualifier.kt  EventModule.kt  InvitationModule.kt  MapApiKeyQualifier.kt  MapModule.kt  NetworkModule.kt  ProfileModule.kt  UnauthorizedRetrofitQualifier.kt  UtilsModule.kt
app/src/main/java/com/gathering/android/event/: AcceptTypeRemoteService.kt  AcceptTypeRepository.kt  ApiAcceptTypeRepository.kt  ConfirmedAttendeesScreen.kt  ErrorMessages.kt  Event.kt  EventComposible.kt  EventConstants.kt  EventExtensions.kt  EventFragment.kt
app/src/main/java/com/gathering/android/home/: EndlessScrollListener.kt  EventDateComparator.kt  EventListAdapter.kt  EventListViewModel.kt  EventLocationComparator.kt  EventViewState.kt  FilterDialogFragment.kt  HomeEventsAdapter.kt  HomeFragment.kt  HomeNavigator.kt  HomeScreen.kt  HomeViewModel.kt  SortDialogFragment.kt
app/src/main/java/com/gathering/android/intro/: IntroActivity.kt  IntroActivityViewModel.kt  IntroComposables.kt  IntroFragment.kt  IntroPage.kt  IntroPageFragment.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/gathering/android/multiFragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/gathering/android/navhost/: NavHostActivity.kt  NavHostViewModel.kt  NavHostViewState.kt
app/src/main/java/com/gathering/android/notif/: FCMNotificationService.kt  FirebaseDeviceTokenChangeService.kt  FirebaseRepository.kt
app/src/main/java/com/gathering/android/profile/: ProfileComposables.kt  ProfileFragment.kt  ProfileNavigator.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileState.kt  ProfileUiState.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/gathering/android/signUp/: SignUpActivity.kt  SignUpFragment.kt  SignUpScreenViewState.kt  SignUpViewModel.kt
app/src/main/java/com/gathering/android/signin/: SignInFragment.kt
app/src/main/java/com/gathering/android/signup/: SignUpFragment.kt  SignUpScreenViewState.kt  SignUpViewModel.kt
app/src/main/java/com/gathering/android/singleFragment/: PageFragment.kt  ViewPagerAdapterSingleFragment.kt
app/src/main/java/com/gathering/profile/: ProfileFragment.kt
app/src/main/res/drawable/: add_event_capture_pic.xml  back_sign_up.xml  custom_button.xml  custom_edit_text.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  ic_home.xml  ic_liked.xml  ic_notifications.xml  ic_person.xml  ic_rotate.xml  ic_unliked.xml  logo_transparent_svg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_add_attendees.xml  bottom_sheet_add_event.xml  bottom_sheet_add_location.xml  bottom_sheet_add_pic.xml  bottom_sheet_attendees_detail.xml  bottom_sheet_edit_my_event.xml  bottom_sheet_favorite_event.xml  bottom_sheet_forget_pass_info.xml  bottom_sheet_invitation.xml  bottom_sheet_navigate_user_to_sign_in.xml  bottom_sheet_update_user_info.xml  fragment_first.xml  fragment_intro_page.xml  fragment_page.xml  fragment_second.xml  fragment_third.xml  frg_event.xml  frg_event_detail.xml  frg_filter_dialog.xml  frg_home.xml  frg_intro.xml  frg_intro_page.xml  frg_my_event.xml  frg_new_password_input.xml  frg_password_reset.xml  frg_profile.xml  frg_sign_in.xml  frg_sign_up.xml  frg_sort_dialog.xml  frg_verification.xml  intro_activity.xml  intro_avtivity.xml  item_attendee.xml  item_attendee_email.xml  item_contact.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gatherz.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/gathering/android/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/gathering/android/home/: HomeViewModelTest.kt
(+340 files in other folders)
