<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <dialog
        android:id="@+id/introFragment"
        android:name="com.gathering.android.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/frg_intro">
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_introFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </dialog>
    <dialog
        android:id="@+id/signUpFragment"
        android:name="com.gathering.android.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/frg_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <dialog
        android:id="@+id/signInFragment"
        android:name="com.gathering.android.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/frg_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gathering.android.event.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/frg_home" >
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_event"
        android:name="com.gathering.android.event.myevent.MyEventFragment"
        android:label="MyEventFragment"
        tools:layout="@layout/frg_my_event" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gathering.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/frg_profile" />
</navigation>