<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <dialog
        android:id="@+id/introFragment"
        android:name="com.gathering.android.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/frg_intro">
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_introFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </dialog>
    <dialog
        android:id="@+id/signUpFragment"
        android:name="com.gathering.android.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/frg_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <dialog
        android:id="@+id/signInFragment"
        android:name="com.gathering.android.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/frg_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gathering.android.event.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/frg_home">
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_navigation_home_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <argument
            android:name="Event"
            app:argType="com.gathering.android.event.home.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/navigation_event"
        android:name="com.gathering.android.event.myevent.MyEventFragment"
        android:label="MyEventFragment"
        tools:layout="@layout/frg_my_event">
        <action
            android:id="@+id/action_navigation_event_to_addEventBottomSheetFragment"
            app:destination="@id/addEventBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gathering.android.event.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/frg_profile" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.gathering.android.event.eventdetail.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/frg_event_detail">
        <argument
            android:name="Event"
            app:argType="com.gathering.android.event.home.model.Event" />
    </fragment>
    <dialog
        android:id="@+id/addEventBottomSheetFragment"
        android:name="com.gathering.android.event.myevent.addevent.AddEventBottomSheetFragment"
        android:label="AddEventBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_add_event">
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_addLocationBottomSheet"
            app:destination="@id/addLocationBottomSheet" />
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_addPicBottomSheet"
            app:destination="@id/addPicBottomSheet" />
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_navigation_event"
            app:destination="@id/navigation_event" />
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_inviteFriendBottomSheet"
            app:destination="@id/inviteFriendBottomSheet" />
    </dialog>
    <dialog
        android:id="@+id/addLocationBottomSheet"
        android:name="com.gathering.android.event.myevent.addevent.location.AddLocationBottomSheet"
        android:label="AddLocationBottomSheet"
        tools:layout="@layout/bottom_sheet_add_location" />
    <dialog
        android:id="@+id/addPicBottomSheet"
        android:name="com.gathering.android.event.myevent.addevent.pic.AddPicBottomSheet"
        android:label="AddPicBottomSheet"
        tools:layout="@layout/bottom_sheet_add_pic" />
    <dialog
        android:id="@+id/inviteFriendBottomSheet"
        android:name="com.gathering.android.event.myevent.addevent.invitation.InviteFriendBottomSheet"
        android:label="InviteFriendBottomSheet"
        tools:layout="@layout/bottom_sheet_invitation" />
</navigation>