<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <dialog
        android:id="@+id/introFragment"
        android:name="com.gathering.android.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/frg_intro">
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_introFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </dialog>
    <dialog
        android:id="@+id/signUpFragment"
        android:name="com.gathering.android.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/frg_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_showEmailVerification"
            app:destination="@id/showEmailVerificationSent" />
        <argument
            android:name="Email"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/signInFragment"
        android:name="com.gathering.android.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/frg_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_signInFragment_to_verificationFragment"
            app:destination="@id/showEmailVerificationSent"
            app:popUpTo="@+id/main_nav_graph" />
        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </dialog>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gathering.android.event.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/frg_home">
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_navigation_home_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <argument
            android:name="Event"
            app:argType="com.gathering.android.event.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/navigation_event"
        android:name="com.gathering.android.event.myevent.view.MyEventFragment"
        android:label="MyEventFragment"
        tools:layout="@layout/frg_my_event">
        <action
            android:id="@+id/action_navigation_event_to_addEventBottomSheetFragment"
            app:destination="@id/addEventBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gathering.android.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/frg_profile" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.gathering.android.event.eventdetail.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/frg_event_detail">
        <argument
            android:name="Event"
            app:argType="com.gathering.android.event.model.Event" />
    </fragment>
    <dialog
        android:id="@+id/addEventBottomSheetFragment"
        android:name="com.gathering.android.event.myevent.addevent.AddEventBottomSheetFragment"
        android:label="AddEventBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_add_event">
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_addLocationBottomSheet"
            app:destination="@id/addLocationBottomSheet" />
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_addPicBottomSheet"
            app:destination="@id/addPicBottomSheet" />
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_navigation_event"
            app:destination="@id/navigation_event" />
        <action
            android:id="@+id/action_addEventBottomSheetFragment_to_inviteFriendBottomSheet"
            app:destination="@id/inviteFriendBottomSheet" />
    </dialog>
    <dialog
        android:id="@+id/addLocationBottomSheet"
        android:name="com.gathering.android.event.myevent.addevent.location.AddLocationBottomSheet"
        android:label="AddLocationBottomSheet"
        tools:layout="@layout/bottom_sheet_add_location" />
    <dialog
        android:id="@+id/addPicBottomSheet"
        android:name="com.gathering.android.event.myevent.addevent.pic.AddPicBottomSheet"
        android:label="AddPicBottomSheet"
        tools:layout="@layout/bottom_sheet_add_pic">
        <action
            android:id="@+id/action_back_to_add_event"
            app:destination="@id/addEventBottomSheetFragment" />
    </dialog>
    <dialog
        android:id="@+id/inviteFriendBottomSheet"
        android:name="com.gathering.android.event.myevent.addevent.invitation.InviteFriendBottomSheet"
        android:label="InviteFriendBottomSheet"
        tools:layout="@layout/bottom_sheet_invitation">
        <argument
            android:name="Contact"
            app:argType="com.gathering.android.event.myevent.addevent.invitation.model.Contact" />
    </dialog>
    <dialog
        android:id="@+id/showEmailVerificationSent"
        android:name="com.gathering.android.auth.verification.VerificationFragment"
        android:label="showEmailVerification"
        tools:layout="@layout/frg_verification">
        <action
            android:id="@+id/action_showEmailVerification_to_navigation_home"
            app:destination="@id/navigation_home" />
        <deepLink
            android:id="@+id/showEmailVerificationSent"
            android:autoVerify="true"
            app:action="android.intent.action.VIEW"
            app:uri="gathering://gathering.com/email/verified" />
    </dialog>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.gathering.android.auth.password.ForgetPasswordFragment"
        android:label="forgetPasswordFragment"
        tools:layout="@layout/frg_password_reset">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_resetPassInfoBottomSheet"
            app:destination="@id/forgetPassInfoBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/forgetPassInfoBottomSheet"
        android:name="com.gathering.android.auth.password.ResetPassInfoBottomSheet"
        android:label="forgetPassInfoBottomSheet"
        tools:layout="@layout/bottom_sheet_forget_pass_info"></dialog>
</navigation>