<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar with Sort and Filter buttons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sort_button"
                android:layout_width="@dimen/btn_img_size"
                android:layout_height="@dimen/btn_img_size"
                android:layout_marginTop="@dimen/img_margin"
                android:layout_marginEnd="@dimen/btn_margin_intro"
                android:layout_weight="1"
                android:background="@drawable/ic_sort"
                android:text="@string/sort"
                android:textColor="#fff" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="@dimen/btn_img_size"
                android:layout_height="@dimen/btn_img_size"
                android:layout_marginTop="@dimen/img_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_filter"
                android:text="@string/filter"
                android:textColor="#fff" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView below the Toolbar -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/btn_height" />

    <ProgressBar
        android:id="@+id/prg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/home_padding"
        android:text="@string/no_data_to_show"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prg" />

</RelativeLayout>